#!/bin/sh
# This file is part of OpenPanel - The Open Source Control Panel
# OpenPanel is free software: you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by the Free 
# Software Foundation, using version 3 of the License.
#
# Please note that use of the OpenPanel trademark may be subject to additional 
# restrictions. For more information, please visit the Legal Information 
# section of the OpenPanel website on http://www.openpanel.com/

set -e

case "$1" in
    purge)
        if [ -e /usr/share/debconf/confmodule ]; then
            # Source debconf library.
            . /usr/share/debconf/confmodule
            # Remove my changes to the db.
            db_purge
        fi
        ;;
esac

#DEBHELPER#

exit 0


